.homepage {
  min-height: 100vh;
  padding: 30px;
}

.pageTitle {
  font-family: "Cabin", sans-serif;
  color: rgba($color: #000000, $alpha: 0.9);
}

.productsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  gap: 30px;
  a {
    text-decoration: none;
    color: unset;
  }
}

.pageTitleAndSearchRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.searchBox {
  font-size: 1rem;
  padding: 5px 10px;
  border-radius: 5px;
  outline: none;
  border: 1px solid rgba($color: #000000, $alpha: 0.3);
  font-family: "Mulish", sans-serif;
}

@media only screen and(max-width:768px) {
  .homepage {
    padding: 20px;
  }
  .productsGrid {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }
}
@media only screen and(max-width:640px) {
  .homepage {
    padding: 20px;
  }
}
@media only screen and (max-width: 425px) {
  .homepage {
    padding: 10px;
  }
  .productsGrid {
    display: flex;
    flex-direction: column;
    // grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    // gap: 20px;
  }
}
